# fcloud

./: README.md  pom.xml
fcloud-common/: README.md  pom.xml
fcloud-common/fcloud-common-base/: pom.xml
fcloud-common/fcloud-common-base/src/main/java/me/frank/common/exception/: BadRequestException.java  BaseException.java  BusinessException.java
fcloud-common/fcloud-common-base/src/main/java/me/frank/common/result/: FCloudResponse.java  Response.java
fcloud-common/fcloud-common-core/: pom.xml
fcloud-config/: pom.xml
fcloud-config-client/: pom.xml
fcloud-config-client/src/main/java/me/frank/fcloud/configclient/: ConfigClient.java  HelloController.java
fcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
fcloud-config-repo/: application-dev.yml  config-client-dev.yml  item-service-dev.yml  service-A-dev.yml  service-B-dev.yml
fcloud-config-server/: pom.xml
fcloud-config-server/src/main/java/me/frank/fcloud/config/: ConfigServer.java
fcloud-config-server/src/main/resources/: bootstrap.yml
fcloud-config/src/main/java/me/frank/fcloud/config/: ConfigServer.java
fcloud-config/src/main/resources/: bootstrap.yml
fcloud-config/src/main/resources/configs/: config.properties
fcloud-discovery/: README.md  pom.xml
fcloud-discovery/src/main/java/me/frank/cloud/discovery/: DiscoveryApplication.java  HelloWorldController.java
fcloud-discovery/src/main/resources/: application.yml
fcloud-eureka/: pom.xml
fcloud-eureka/src/main/java/me/frank/fcloud/eureka/: EurekaServer.java
fcloud-eureka/src/main/resources/: bootstrap.yml
fcloud-feign-api/: pom.xml
fcloud-feign-api/fcloud-feign-item-api/: pom.xml
fcloud-feign-api/fcloud-feign-item-api/src/main/java/me/frank/fcloud/provider/service/: ItemFeignApi.java
fcloud-feign-api/fcloud-feign-item-api/src/main/java/me/frank/fcloud/provider/service/entity/: Item.java
fcloud-feign-api/fcloud-feign-item-api/src/main/java/me/frank/fcloud/provider/service/hystrix/: ItemFeignHystrix.java
fcloud-feign-api/fcloud-feign-user-api/: pom.xml
fcloud-registry/: pom.xml
fcloud-registry/src/main/java/me/frank/cloud/registry/: HelloWorldController.java  RegistryServer.java
fcloud-registry/src/main/resources/: application.yml
fcloud-service/: pom.xml
fcloud-service/item-service/: pom.xml
fcloud-service/item-service/src/main/java/me/frank/fcloud/provider/: ItemServiceApplication.java
fcloud-service/item-service/src/main/java/me/frank/fcloud/provider/repository/: ItemRepository.java
fcloud-service/item-service/src/main/java/me/frank/fcloud/provider/service/: ItemService.java
fcloud-service/item-service/src/main/java/me/frank/fcloud/provider/web/controller/: ItemController.java
fcloud-service/item-service/src/main/java/me/frank/fcloud/provider/web/rpc/: ItemFeignClient.java
fcloud-service/item-service/src/main/resources/: application.yml  bootstrap.yml
fcloud-service/service-A/: pom.xml
fcloud-service/service-A/src/main/java/me/frank/fcloud/service/: ServiceA.java
fcloud-service/service-A/src/main/resources/: application.yml  bootstrap.yml
fcloud-service/service-B/: pom.xml
fcloud-service/service-B/src/main/java/me/frank/fcloud/service/: ServiceB.java
fcloud-service/service-B/src/main/resources/: application.yml  bootstrap.yml
fcloud-service/user-service/: pom.xml
fcloud-service/user-service/src/main/java/me/frank/fcloud/provider/: UserServiceApplication.java
fcloud-service/user-service/src/main/java/me/frank/fcloud/provider/controller/: UserController.java
fcloud-service/user-service/src/main/resources/: application.yml  bootstrap.yml
