<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fcloud</artifactId>
        <groupId>me.frank</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>fcloud-common-base</module>
        <module>fcloud-common-core</module>
    </modules>
    <artifactId>fcloud-common</artifactId>
    <description>公共模块</description>
    <dependencies>

    </dependencies>


</project>